@Library('ci-jenkins-shared-libraries@liquibase') _

properties([disableConcurrentBuilds(abortPrevious: false)])

node('self-hosted') {
    stage('Git Checkout') {
        checkout scm
    }

    stage('Liquibase Validate') {
        withCredentials([
            string(credentialsId: 'LIQUIBASE_URL',      variable: 'LB_URL'),
            string(credentialsId: 'LIQUIBASE_USERNAME', variable: 'LB_USER'),
            string(credentialsId: 'LIQUIBASE_PASSWORD', variable: 'LB_PASS')
        ]) {
            dir("${WORKSPACE}/liquibase") {
                sh '''
                    liquibase \
                        --url="${LB_URL}" \
                        --username="${LB_USER}" \
                        --password="${LB_PASS}" \
                        --changelog-file=changelog/db.changelog-master.xml \
                        validate
                '''
            }
        }
    }

    stage('Liquibase Update') {
        withCredentials([
            string(credentialsId: 'LIQUIBASE_URL',      variable: 'LB_URL'),
            string(credentialsId: 'LIQUIBASE_USERNAME', variable: 'LB_USER'),
            string(credentialsId: 'LIQUIBASE_PASSWORD', variable: 'LB_PASS')
        ]) {
            dir("${WORKSPACE}/liquibase") {
                sh '''
                    liquibase \
                        --url="${LB_URL}" \
                        --username="${LB_USER}" \
                        --password="${LB_PASS}" \
                        --changelog-file=changelog/db.changelog-master.xml \
                        update
                '''
            }
        }
    }

    stage('Create Baseline Snapshot') {
        withCredentials([
            string(credentialsId: 'LIQUIBASE_URL',      variable: 'LB_URL'),
            string(credentialsId: 'LIQUIBASE_USERNAME', variable: 'LB_USER'),
            string(credentialsId: 'LIQUIBASE_PASSWORD', variable: 'LB_PASS')
        ]) {
            dir("${WORKSPACE}/liquibase") {
                sh '''
                    mkdir -p snapshots
                    liquibase \
                        --url="${LB_URL}" \
                        --username="${LB_USER}" \
                        --password="${LB_PASS}" \
                        snapshot \
                        --snapshot-format=json \
                        --output-file=snapshots/baseline.snapshot.json
                '''
            }
        }
    }
}
