// =============================================================================
//  Jenkinsfile.deploy
//  Path in repo: resources/jenkinsfiles/liquibase/Jenkinsfile.deploy
//
//  Trigger:  Push to `liquibase` branch (GitHub Webhook → Push event)
//  Job type: Pipeline Job
//  SCM:      https://github.com/priyanshu499-ops/ci-jenkins-shared-libraries.git
//  Branch:   liquibase
//  Script:   resources/jenkinsfiles/liquibase/Jenkinsfile.deploy
//
//  NOTE: Koi aur repo nahi chahiye. Jenkins workspace mein
//        ci-jenkins-shared-libraries checkout hoti hai jisme
//        liquibase/ folder already hai.
// =============================================================================

@Library('ci-jenkins-shared-libraries@liquibase') _

// Concurrent builds band — ek waqt mein sirf ek deploy chalega
properties([
    disableConcurrentBuilds(abortPrevious: false)
])

node('self-hosted') {

    stage('Git Checkout') {
        echo "Checking out ci-jenkins-shared-libraries (liquibase branch)"
        checkout scm
    }

    stage('Liquibase Validate') {
        withCredentials([
            string(credentialsId: 'LIQUIBASE_URL',      variable: 'LB_URL'),
            string(credentialsId: 'LIQUIBASE_USERNAME', variable: 'LB_USER'),
            string(credentialsId: 'LIQUIBASE_PASSWORD', variable: 'LB_PASS')
        ]) {
            dir("${WORKSPACE}/liquibase") {
                sh '''
                    echo "=== Pre-deploy Validation ==="
                    export LIQUIBASE_URL="${LB_URL}"
                    export LIQUIBASE_USERNAME="${LB_USER}"
                    export LIQUIBASE_PASSWORD="${LB_PASS}"
                    liquibase validate
                    echo "=== Validation PASSED ==="
                '''
            }
        }
    }

    stage('Liquibase Update') {
        withCredentials([
            string(credentialsId: 'LIQUIBASE_URL',      variable: 'LB_URL'),
            string(credentialsId: 'LIQUIBASE_USERNAME', variable: 'LB_USER'),
            string(credentialsId: 'LIQUIBASE_PASSWORD', variable: 'LB_PASS')
        ]) {
            dir("${WORKSPACE}/liquibase") {
                sh '''
                    echo "=== Applying Database Migrations ==="
                    export LIQUIBASE_URL="${LB_URL}"
                    export LIQUIBASE_USERNAME="${LB_USER}"
                    export LIQUIBASE_PASSWORD="${LB_PASS}"
                    liquibase update
                    echo "=== Migrations Applied Successfully ==="
                '''
            }
        }
    }

    stage('Create Baseline Snapshot') {
        withCredentials([
            string(credentialsId: 'LIQUIBASE_URL',      variable: 'LB_URL'),
            string(credentialsId: 'LIQUIBASE_USERNAME', variable: 'LB_USER'),
            string(credentialsId: 'LIQUIBASE_PASSWORD', variable: 'LB_PASS')
        ]) {
            dir("${WORKSPACE}/liquibase") {
                sh '''
                    echo "=== Creating Baseline Snapshot (for drift detection) ==="
                    mkdir -p snapshots
                    export LIQUIBASE_URL="${LB_URL}"
                    export LIQUIBASE_USERNAME="${LB_USER}"
                    export LIQUIBASE_PASSWORD="${LB_PASS}"
                    liquibase snapshot \
                        --snapshot-format=json \
                        --output-file=snapshots/baseline.snapshot.json
                    echo "=== Snapshot saved to liquibase/snapshots/baseline.snapshot.json ==="
                '''
            }
        }
    }
}
